#https://ellis3dp.com/Print-Tuning-Guide/$0
#https://github.com/rootiest/zippy_guides/tree/main$0

[constants]
microsteps: 16
interpolate: true
sense_resistor: 0.110
arc_resolution: 0.1
max_temp_bed: 100
stall_frequency: 100
e_nozzle_diameter: 0.4
e_filament_diameter: 1.75
e_min_temp: 180
e_fan_speed: 0.5
e_max_only_dist: 201
e_max_cross_section: 5
z_horizontal_move: 5
p_true: true
p_false: false
p_zero: 0
screw_near: 32.5
screw_far: 202.5

[display_status]

[pause_resume]

[gcode_arcs]
resolution: ${constants.arc_resolution}

[printer]
kinematics: cartesian
max_accel: ${constants.max_accel}
max_z_accel: ${constants.z_max_accel}
max_velocity: ${constants.max_velocity}
max_z_velocity: ${constants.z_max_velocity}

[virtual_sdcard]
path: ${constants.gcode_path}

[temperature_sensor HOST_TEMP]
sensor_type: temperature_host
min_temp: ${constants.p_zero}
max_temp: ${constants.max_temp_bed}

[temperature_sensor SKR_MINI_E3_V3_TEMP]
sensor_type: temperature_mcu
min_temp: ${constants.p_zero}
max_temp: ${constants.max_temp_bed}

[filament_switch_sensor e0_sensor]

[mcu]
serial: ${constants.main_mcu_path}
restart_method: command

[heater_fan hotend_fan]
heater: extruder
fan_speed: ${constants.e_fan_speed}

[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: ${constants.microsteps}
homing_speed: ${constants.homing_speed}
homing_retract_dist: ${constants.p_zero}
rotation_distance: ${constants.x_rot_dist}
position_endstop: ${constants.x_min_pos}
position_min: ${constants.x_min_pos}
position_max: ${constants.x_max_pos}

[tmc2209 stepper_x]
interpolate: ${constants.interpolate}
run_current: ${constants.xyz_run_current}
sense_resistor: ${constants.sense_resistor}

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: ${constants.microsteps}
homing_speed: ${constants.homing_speed}
homing_retract_dist: ${constants.p_zero}
rotation_distance: ${constants.y_rot_dist}
position_endstop: ${constants.y_min_pos}
position_min: ${constants.y_min_pos}
position_max: ${constants.y_max_pos}

[tmc2209 stepper_y]
interpolate: ${constants.interpolate}
run_current: ${constants.xyz_run_current}
sense_resistor: ${constants.sense_resistor}

[stepper_z]
endstop_pin: probe:z_virtual_endstop
microsteps: ${constants.microsteps}
rotation_distance: ${constants.z_rot_dist}
position_min: ${constants.z_min_pos}
position_max: ${constants.z_max_pos}
homing_speed: ${constants.homing_speed}

[tmc2209 stepper_z]
interpolate: ${constants.interpolate}
run_current: ${constants.xyz_run_current}
sense_resistor: ${constants.sense_resistor}

[extruder]
sensor_type: EPCOS 100K B57560G104F
microsteps: ${constants.microsteps}
nozzle_diameter: ${constants.e_nozzle_diameter}
filament_diameter: ${constants.e_filament_diameter}
rotation_distance: ${constants.e_rot_dist}
min_extrude_temp: ${constants.e_min_temp}
min_temp: ${constants.p_zero}
max_temp: ${constants.e_max_temp}
pressure_advance: ${constants.pressure_advance}
max_extrude_only_distance: ${constants.e_max_only_dist}
max_extrude_cross_section: ${constants.e_max_cross_section}

[tmc2209 extruder]
interpolate: ${constants.interpolate}
run_current: ${constants.e_run_current}
sense_resistor: ${constants.sense_resistor}

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: ${constants.p_zero}
max_temp: ${constants.max_temp_bed}

[screws_tilt_adjust]
use_probe_xy_offsets: ${constants.p_true}
speed: ${constants.travel_speed}
horizontal_move_z: ${constants.z_horizontal_move}

[bed_mesh]
speed: ${constants.travel_speed}
horizontal_move_z: ${constants.z_horizontal_move}
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bltouch]
speed: ${constants.homing_speed}
x_offset: ${constants.x_offset}
y_offset: ${constants.y_offset}
probe_with_touch_mode: ${constants.p_true}
stow_on_each_sample: ${constants.p_false}
samples_tolerance_retries: 10
samples_tolerance: 0.0075
samples_result: median
samples: 3

[safe_z_home]
speed: ${constants.travel_speed}
home_y_before_x: ${constants.p_true}
z_hop_speed: ${constants.homing_speed}
z_hop: 10

[screws_tilt_adjust]
screw1: ${constants.screw_near}, ${constants.screw_near}
screw1_name: front left screw
screw2: ${constants.screw_far}, ${constants.screw_near}
screw2_name: front right screw
screw3: ${constants.screw_far}, ${constants.screw_far}
screw3_name: rear right screw
screw4: ${constants.screw_near}, ${constants.screw_far}
screw4_name: rear left screw

[bed_mesh]
mesh_min: ${constants.screw_near}, ${constants.screw_near}
mesh_max: ${constants.screw_far}, ${constants.screw_far}