#https://ellis3dp.com/Print-Tuning-Guide/$0
#https://github.com/rootiest/zippy_guides/tree/main$0

[constants]
p_zero: 0
p_true: true
p_false: false

homing_speed: 60
travel_speed: 180
microsteps: 16
interpolate: true
max_velocity: 300
stall_frequency: 100

xy_rot_dist: 40
xyz_run_current: 0.600
x_home_pos: 86.5
y_home_pos: 116.5

z_min_pos: -1
z_max_pos: 200
z_rot_dist: 8
z_max_velocity: 5
z_max_accel: 100
z_horizontal_move: 10

e_min_temp: 180
e_max_temp: 300
e_fan_speed: 0.60
e_run_current: 0.700
e_max_only_velocity: 130
e_max_only_accel: 3000
e_max_only_dist: 1000
e_max_cross_section: 5
e_filament_diameter: 1.75

screw_near: 32.5
screw_far: 187.5
sense_resistor: 0.110
arc_resolution: 0.1
max_temp_bed: 90

[display_status]

[pause_resume]

[gcode_arcs]
resolution: ${constants.arc_resolution}

[printer]
kinematics: cartesian
max_accel: ${constants.max_accel}
max_z_accel: ${constants.z_max_accel}
max_velocity: ${constants.max_velocity}
max_z_velocity: ${constants.z_max_velocity}

[virtual_sdcard]
path: ${constants.home_path}/printer_data/gcodes

[save_variables]
filename: ${constants.home_path}/variables.cfg

[temperature_sensor PI_TEMP]
sensor_type: temperature_host
min_temp: ${constants.p_zero}
max_temp: ${constants.max_temp_bed}

[temperature_sensor MCU_TEMP]
sensor_type: temperature_mcu
min_temp: ${constants.p_zero}
max_temp: ${constants.max_temp_bed}

[mcu]
serial: ${constants.main_mcu_path}
restart_method: command

[heater_fan hotend_fan]
heater: extruder
fan_speed: ${constants.e_fan_speed}

[heater_fan enclosure_fan]
heater: extruder
max_power: 0.7
min_power: 0.0

[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: ${constants.microsteps}
homing_speed: ${constants.homing_speed}
homing_retract_dist: ${constants.p_zero}
rotation_distance: ${constants.xy_rot_dist}
position_endstop: ${constants.x_min_pos}
position_min: ${constants.x_min_pos}
position_max: ${constants.x_max_pos}

[tmc2209 stepper_x]
interpolate: ${constants.interpolate}
run_current: ${constants.xyz_run_current}
sense_resistor: ${constants.sense_resistor}

[autotune_tmc stepper_x]
motor: creality-42-34
tuning_goal: silent
sg4_thrs: ${constants.stall_frequency}

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: ${constants.microsteps}
homing_speed: ${constants.homing_speed}
homing_retract_dist: ${constants.p_zero}
rotation_distance: ${constants.xy_rot_dist}
position_endstop: ${constants.y_min_pos}
position_min: ${constants.y_min_pos}
position_max: ${constants.y_max_pos}

[tmc2209 stepper_y]
interpolate: ${constants.interpolate}
run_current: ${constants.xyz_run_current}
sense_resistor: ${constants.sense_resistor}

[autotune_tmc stepper_y]
motor: creality-42-34
tuning_goal: silent
sg4_thrs: ${constants.stall_frequency}

[stepper_z]
endstop_pin: probe:z_virtual_endstop
microsteps: ${constants.microsteps}
rotation_distance: ${constants.z_rot_dist}
position_min: ${constants.z_min_pos}
position_max: ${constants.z_max_pos}
homing_speed: ${constants.homing_speed}

[tmc2209 stepper_z]
interpolate: ${constants.interpolate}
run_current: ${constants.xyz_run_current}
sense_resistor: ${constants.sense_resistor}

[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: silent

[extruder]
sensor_type: EPCOS 100K B57560G104F
microsteps: ${constants.microsteps}
nozzle_diameter: ${constants.e_nozzle_diameter}
filament_diameter: ${constants.e_filament_diameter}
rotation_distance: ${constants.e_rot_dist}
min_extrude_temp: ${constants.e_min_temp}
min_temp: ${constants.p_zero}
max_temp: ${constants.e_max_temp}
pressure_advance: ${constants.pressure_advance}
max_extrude_only_velocity: ${constants.e_max_only_velocity}
max_extrude_only_accel: ${constants.e_max_only_accel}
max_extrude_only_distance: ${constants.e_max_only_dist}
max_extrude_cross_section: ${constants.e_max_cross_section}
gear_ratio: 42:12

[tmc2209 extruder]
interpolate: ${constants.interpolate}
run_current: ${constants.e_run_current}
sense_resistor: ${constants.sense_resistor}

[autotune_tmc extruder]
motor: BJ42D09-20V02
tuning_goal: silent

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: ${constants.p_zero}
max_temp: ${constants.max_temp_bed}

[safe_z_home]
speed: ${constants.travel_speed}
home_y_before_x: ${constants.p_true}
z_hop_speed: ${constants.homing_speed}
z_hop: ${constants.z_horizontal_move}
home_xy_position: ${constants.x_home_pos}, ${constants.y_home_pos}

[bltouch]
speed: ${constants.homing_speed}
x_offset: ${constants.x_offset}
y_offset: ${constants.y_offset}
probe_with_touch_mode: ${constants.p_true}
stow_on_each_sample: ${constants.p_false}
samples_tolerance_retries: 10
samples_tolerance: 0.0075
samples_result: median
samples: 3

[bed_mesh]
speed: ${constants.travel_speed}
horizontal_move_z: ${constants.z_horizontal_move}
use_probe_xy_offsets: ${constants.p_true}
mesh_min: ${constants.screw_near}, ${constants.screw_near}
mesh_max: ${constants.screw_far}, ${constants.screw_far}
algorithm: bicubic
probe_count: 5,5
adaptive_margin: 5

[screws_tilt_adjust]
speed: ${constants.travel_speed}
horizontal_move_z: ${constants.z_horizontal_move}
use_probe_xy_offsets: ${constants.p_true}
screw1: ${constants.screw_near}, ${constants.screw_far}
screw1_name: rear left screw
screw2: ${constants.screw_near}, ${constants.screw_near}
screw2_name: front left screw
screw3: ${constants.screw_far}, ${constants.screw_near}
screw3_name: front right screw
screw4: ${constants.screw_far}, ${constants.screw_far}
screw4_name: rear right screw

[filament_switch_sensor e0_sensor]

#[axis_twist_compensation]
#speed: ${constants.travel_speed}

# [firmware_retraction]
# retract_length: 0.5 #0.3 #0.15
# retract_speed: 20 #20
# unretract_speed: 10 #10
# z_hop_height: 5

#PICO_MMU:PA1