# https://ellis3dp.com/Print-Tuning-Guide/$0
# https://github.com/rootiest/zippy_guides/tree/main$0

[constants]
homing_speed: 60
travel_speed: 180
microsteps: 16
interpolate: true
max_velocity: 300
stall_frequency: 100

xy_rot_dist: 40
xyz_run_current: 0.600

x_offset: 30
y_offset: 0
x_min_pos: -5
y_min_pos: -46
x_home_pos: 87.5  # = (117.5 : midpoint) + (-30 : x_offset)
y_home_pos: 117.5 # = (117.5 : midpoint) + (  0 : y_offset)

z_min_pos: -1
z_max_pos: 200
z_rot_dist: 8
z_max_velocity: 5
z_max_accel: 100
z_horizontal_move: 5 #10

e_min_temp: 180
e_max_temp: 300
e_fan_speed: 0.60
e_run_current: 0.700
e_max_only_velocity: 130
e_max_only_accel: 3000
e_max_only_dist: 1000
e_max_cross_section: 5
e_filament_diameter: 1.75

#bed_min: 0
bed_mid: 117.5
#bed_max: 235

screw_near: 32.5 # = (0 : bed_min) + (32.5 : first screw)
screw_far: 202.5 # = (0 : bed_min) + (32.5 : first screw) + (170 : middle)

sense_resistor: 0.110
max_temp_bed: 90

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: ${constants.home_path}/printer_data/gcodes

[save_variables]
filename: ${constants.home_path}/variables.cfg

[printer]
kinematics: cartesian
max_accel: ${constants.max_accel}
max_z_accel: ${constants.z_max_accel}
max_velocity: ${constants.max_velocity}
max_z_velocity: ${constants.z_max_velocity}

# MCU ------------------------------------------------------------------
[mcu]
serial: ${constants.main_mcu_path}
restart_method: command

[temperature_sensor MCU_TEMP]
sensor_type: temperature_mcu
min_temp: 0
max_temp: ${constants.max_temp_bed}

# PI_MCU ------------------------------------------------------------------
[mcu RPI_MCU]
serial: /tmp/klipper_host_mcu

[temperature_sensor PI_TEMP]
sensor_type: temperature_host
min_temp: 0
max_temp: ${constants.max_temp_bed}

# FAN ------------------------------------------------------------------

[heater_fan hotend_fan]
heater: extruder
fan_speed: ${constants.e_fan_speed}

[heater_fan enclosure_fan]
heater: extruder # ?? ${constants.e_fan_speed} ??

# SENSOR ------------------------------------------------------------------
[filament_switch_sensor e0_sensor]

# [temperature_sensor chamber]
# sensor_type: BME280
# i2c_address: 118
# i2c_mcu: RPI_MCU
# i2c_software_scl_pin: gpio224
# i2c_software_sda_pin: gpio225

# X ------------------------------------------------------------------
[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: ${constants.microsteps}
homing_speed: ${constants.homing_speed}
homing_retract_dist: 0
rotation_distance: ${constants.xy_rot_dist}
position_endstop: ${constants.x_min_pos}
position_min: ${constants.x_min_pos}
position_max: ${constants.x_max_pos}

[tmc2209 stepper_x]
interpolate: ${constants.interpolate}
run_current: ${constants.xyz_run_current}
sense_resistor: ${constants.sense_resistor}

[autotune_tmc stepper_x]
motor: creality-42-34
tuning_goal: silent
sg4_thrs: ${constants.stall_frequency}

# Y ------------------------------------------------------------------
[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: ${constants.microsteps}
homing_speed: ${constants.homing_speed}
homing_retract_dist: 0
rotation_distance: ${constants.xy_rot_dist}
position_endstop: ${constants.y_min_pos}
position_min: ${constants.y_min_pos}
position_max: ${constants.y_max_pos}

[tmc2209 stepper_y]
interpolate: ${constants.interpolate}
run_current: ${constants.xyz_run_current}
sense_resistor: ${constants.sense_resistor}

[autotune_tmc stepper_y]
motor: creality-42-34
tuning_goal: silent
sg4_thrs: ${constants.stall_frequency}

# Z ------------------------------------------------------------------
[stepper_z]
endstop_pin: probe:z_virtual_endstop
microsteps: ${constants.microsteps}
rotation_distance: ${constants.z_rot_dist}
position_min: ${constants.z_min_pos}
position_max: ${constants.z_max_pos}
homing_speed: ${constants.homing_speed}

[tmc2209 stepper_z]
interpolate: ${constants.interpolate}
run_current: ${constants.xyz_run_current}
sense_resistor: ${constants.sense_resistor}

[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: silent

# Z1 ------------------------------------------------------------------
[stepper_z1]
microsteps: ${constants.microsteps}
rotation_distance: ${constants.z_rot_dist}

[tmc2209 stepper_z1]
interpolate: ${constants.interpolate}
run_current: ${constants.xyz_run_current}
sense_resistor: ${constants.sense_resistor}

[autotune_tmc stepper_z1]
motor: creality-42-34
tuning_goal: silent

# E ------------------------------------------------------------------
[extruder]
sensor_type: EPCOS 100K B57560G104F
microsteps: ${constants.microsteps}
nozzle_diameter: ${constants.e_nozzle_diameter}
filament_diameter: ${constants.e_filament_diameter}
rotation_distance: ${constants.e_rot_dist}
min_extrude_temp: ${constants.e_min_temp}
min_temp: 0
max_temp: ${constants.e_max_temp}
pressure_advance: ${constants.pressure_advance}
max_extrude_only_velocity: ${constants.e_max_only_velocity}
max_extrude_only_accel: ${constants.e_max_only_accel}
max_extrude_only_distance: ${constants.e_max_only_dist}
max_extrude_cross_section: ${constants.e_max_cross_section}
gear_ratio: 42:12
control: pid
pid_kp: 21.527
pid_ki: 1.063
pid_kd: 108.982

# [firmware_retraction]
# retract_length: 0.55 #0.3 #0.15
# retract_speed: 30 #20
# unretract_speed: 30 #10
# z_hop_height: 0

[tmc2209 extruder]
interpolate: ${constants.interpolate}
run_current: ${constants.e_run_current}
sense_resistor: ${constants.sense_resistor}

[autotune_tmc extruder]
motor: BJ42D09-20V02
tuning_goal: silent

# BED ------------------------------------------------------------------

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: ${constants.max_temp_bed}
control: pid
pid_kp: 64.100
pid_ki: 1.410
pid_kd: 728.333

[bltouch]
speed: ${constants.homing_speed}
x_offset: ${constants.x_offset}
y_offset: ${constants.y_offset}
probe_with_touch_mode: true
stow_on_each_sample: false
samples_tolerance_retries: 10
samples_tolerance: 0.0075
samples_result: median
samples: 3

# CALIBRATE ------------------------------------------------------------------

[safe_z_home]
home_y_before_x: true
speed: ${constants.travel_speed}
z_hop_speed: ${constants.homing_speed}
z_hop: ${constants.z_horizontal_move}
home_xy_position: ${constants.x_home_pos}, ${constants.y_home_pos}

[screws_tilt_adjust]
speed: ${constants.travel_speed}
horizontal_move_z: ${constants.z_horizontal_move}
use_probe_xy_offsets: true
screw1_name: Back Left
screw2_name: Front Left
screw3_name: Front Right
screw4_name: Back Right
screw1: ${constants.screw_near}, ${constants.screw_far}
screw2: ${constants.screw_near}, ${constants.screw_near}
screw3: ${constants.screw_far}, ${constants.screw_near}
screw4: ${constants.screw_far}, ${constants.screw_far}

[z_tilt]
speed: ${constants.travel_speed}
horizontal_move_z: ${constants.z_horizontal_move}
use_probe_xy_offsets: true
z_positions:
    ${constants.screw_near}, ${constants.bed_mid} # 32.5, 155
    ${constants.screw_far}, ${constants.bed_mid} #  187.5, 155
points:
    ${constants.screw_near}, ${constants.screw_far}
    ${constants.screw_near}, ${constants.screw_near}
    ${constants.screw_far}, ${constants.screw_near}
    ${constants.screw_far}, ${constants.screw_far}

[bed_mesh]
speed: ${constants.travel_speed}
horizontal_move_z: ${constants.z_horizontal_move}
use_probe_xy_offsets: false
algorithm: bicubic
probe_count: 5,5
adaptive_margin: 5
mesh_min: -5, 6.5
mesh_max: 200, 225

# [axis_twist_compensation]
# speed: ${constants.travel_speed}
# horizontal_move_z: ${constants.z_horizontal_move}
# calibrate_start_x: ${constants.screw_near}
# calibrate_end_x: ${constants.screw_far}
# calibrate_y: ${constants.y_home_pos}