[include common/moonraker/moonraker.conf]

[webcam ArtemisCam]
enabled: True
service: hlsstream
stream_url: http://demo:demo@rtsptoweb.lan:8083/stream/9aeb198b-3dd4-4979-bb12-53c6d7203e2b/channel/0/hls/live/index.m3u8
