[extruder]
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982

[autotune_tmc extruder]
motor: creality-42-40

# [firmware_retraction]
# retract_length: 0.55 #0.3 #0.15
# retract_speed: 30 #20
# unretract_speed: 30 #10
# z_hop_height: 0
