[extruder]
sensor_type: EPCOS 100K B57560G104F
microsteps: ${constants.microsteps}
nozzle_diameter: ${constants.e_nozzle_diameter}
filament_diameter: ${constants.e_filament_diameter}
rotation_distance: ${constants.e_rot_dist}
min_extrude_temp: ${constants.e_min_temp}
min_temp: ${constants.p_zero}
max_temp: ${constants.e_max_temp}
pressure_advance: ${constants.pressure_advance}
max_extrude_only_velocity: ${constants.e_max_only_velocity}
max_extrude_only_accel: ${constants.e_max_only_accel}
max_extrude_only_distance: ${constants.e_max_only_dist}
max_extrude_cross_section: ${constants.e_max_cross_section}
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982

[tmc2209 extruder]
interpolate: ${constants.interpolate}
run_current: ${constants.e_run_current}
sense_resistor: ${constants.sense_resistor}

[autotune_tmc extruder]
motor: creality-42-40
tuning_goal: silent

# [firmware_retraction]
# retract_length: 0.55 #0.3 #0.15
# retract_speed: 30 #20
# unretract_speed: 30 #10
# z_hop_height: 5
