[extruder]
gear_ratio: 42:12
control: pid
pid_kp: 21.527
pid_ki: 1.063
pid_kd: 108.982

[autotune_tmc extruder]
motor: BJ42D09-20V02

# [firmware_retraction]
# retract_length: 0.55 #0.3 #0.15
# retract_speed: 30 #20
# unretract_speed: 30 #10
# z_hop_height: 0
