[include common/moonraker/moonraker.conf]

[webcam DennisCam]
enabled: True
service: hlsstream
stream_url: http://demo:demo@rtsptoweb.lan:8083/stream/72bed272-d4ff-4b50-9c88-610e75ecfdd9/channel/0/hls/live/index.m3u8
