[include common/moonraker/moonraker.conf]

[webcam CharlieCam]
enabled: True
service: hlsstream
stream_url: http://demo:demo@rtsptoweb.lan:8083/stream/f65179b9-e6db-4527-a667-81d16af0c01b/channel/0/hls/live/index.m3u8
