[include common/config.cfg]
[include common/macros.cfg]
[include common/kamps.cfg]
[include common/spool.cfg]
[include macros.cfg]

[constants]
home_path: /home/merlin
main_mcu_path: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_580041000E50415833323520-if00 #/dev/ttyS0 #/dev/ttyAMA0
e_nozzle_diameter: 0.4
pressure_advance: 0.03
e_rot_dist: 25.574
max_accel: 3100 # x_max_accel: 3100 y_max_accel: 4600
x_max_pos: 233
x_min_pos: -5.5
x_offset: 30
y_max_pos: 225
y_min_pos: -45.5
y_offset: 0

[board_pins]
aliases:
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>, 
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>,

# [temperature_sensor chamber]
# sensor_type: BME280
# i2c_address: 118
# i2c_mcu: RPI_MCU
# i2c_software_scl_pin: gpio224
# i2c_software_sda_pin: gpio225

[mcu U2C]
canbus_uuid: f5794a8ddd77

[temperature_sensor U2C]
sensor_type: temperature_mcu
sensor_mcu: U2C
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14

[tmc2209 stepper_x]
diag_pin: ^PC0
uart_pin: PC11
tx_pin: PC10
uart_address: 0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11

[tmc2209 stepper_y]
diag_pin: ^PC1
uart_pin: PC11
tx_pin: PC10
uart_address: 2

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
heater_pin: PC8
sensor_pin: PA0

[tmc2209 extruder]
uart_pin: PC11 
tx_pin: PC10
uart_address: 3

[heater_bed]
heater_pin: PC9
sensor_pin: PC4

[fan]
pin: PC6

[heater_fan enclosure_fan]
pin:  PB15 

[heater_fan hotend_fan]
pin: PC7

[filament_switch_sensor e0_sensor]
switch_pin: PC15

[bltouch]
sensor_pin: ^PC14
control_pin: PA1

# [temperature_sensor PICO_TEMP]
# sensor_type: temperature_mcu
# sensor_mcu: PICO_MMU
# min_temp: ${constants.p_zero}
# max_temp: ${constants.max_temp_bed}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.100
#*# pid_ki = 1.410
#*# pid_kd = 728.333
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.527
#*# pid_ki = 1.063
#*# pid_kd = 108.982
#*#
#*# [bltouch]
#*# z_offset = 2.110
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 47.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 31.4
